while read pkg; do
  echo -n "$pkg;" && apt-cache show $pkg | grep ^Version | cut -d ' ' -f 2
done <packets

while read pkg; do  apt-cache show $pkg | grep ^Version | head -1 | cut -d ' ' -f 2 | sed -e 's/ubuntu.*$//'; done <packets


libpam-modules;307582
dpkg;2106696
sed;279738
tar;759354
coreutils;2870090
libattr1;18356
libpam-runtime;211970
ncurses-bin;365758
zlib1g;87522
debianutils;100104
base-passwd;57656
hostname;14872
libacl1;28110
libbz2-1.0;43516
libpam0g;125132
gzip;113836
libblkid1;168408
libuuid1;70088
util-linux;981214
base-files;67294
grep;381572
bsdutils;111602
debconf;159498
findutils;622068
ncurses-base;238070
passwd;995998
e2fsprogs;946326
login;789926
perl-base;1344270
apt;1231676
